version: '3.8'
services:
  sakila-mysql:
    image: mysql:8.0
    platform: linux/amd64
    volumes:
      - sakila_volume:/data
    ports:
      - '33061:3306'
    environment:
      MYSQL_ROOT_PASSWORD: passwd
      MYSQL_DATABASE: sakila
    command:
      [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--lower_case_table_names=1' ]

volumes:
  sakila_volume:
